% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{4809246}
N.~{Duhan}, A.~K. {Sharma}, and K.~K. {Bhatia}, ``Page ranking algorithms: A
  survey,'' in \emph{2009 IEEE International Advance Computing Conference},
  March 2009, pp. 1530--1537.

\bibitem{10.1145/775047.775126}
\BIBentryALTinterwordspacing
G.~Jeh and J.~Widom, ``Simrank: A measure of structural-context similarity,''
  in \emph{Proceedings of the Eighth ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD ’02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2002, p. 538–543. [Online]. Available:
  \url{https://doi.org/10.1145/775047.775126}
\BIBentrySTDinterwordspacing

\bibitem{8294302}
H.~{Cai}, V.~W. {Zheng}, and K.~C. {Chang}, ``A comprehensive survey of graph
  embedding: Problems, techniques, and applications,'' \emph{IEEE Transactions
  on Knowledge and Data Engineering}, vol.~30, no.~9, pp. 1616--1637, Sep.
  2018.

\bibitem{JAEGER201330}
\BIBentryALTinterwordspacing
M.~Jaeger, M.~Lippi, A.~Passerini, and P.~Frasconi, ``Type extension trees for
  feature construction and learning in relational domains,'' \emph{Artificial
  Intelligence}, vol. 204, pp. 30 -- 55, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S000437021300074X}
\BIBentrySTDinterwordspacing

\bibitem{jaeger2019counts}
M.~Jaeger, M.~Lippi, G.~Pellegrini, and A.~Passerini, ``Counts-of-counts
  similarity for prediction and search in relational data,'' \emph{Data mining
  and knowledge discovery}, vol.~33, no.~5, pp. 1254--1297, 2019.

\bibitem{10.1007/978-981-10-3168-7_23}
E.~Shijia, S.~Jia, Y.~Xiang, and Z.~Ji, ``Knowledge graph embedding for link
  prediction and triplet classification,'' in \emph{Knowledge Graph and
  Semantic Computing: Semantic, Knowledge, and Linked Big Data}, H.~Chen,
  H.~Ji, L.~Sun, H.~Wang, T.~Qian, and T.~Ruan, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Singapore: Springer Singapore, 2016, pp. 228--232.

\bibitem{10.1007/978-3-030-34223-4_35}
K.~Gao, J.~Zhang, and C.~Zhou, ``Semi-supervised graph embedding for
  multi-label graph node classification,'' in \emph{Web Information Systems
  Engineering -- WISE 2019}, R.~Cheng, N.~Mamoulis, Y.~Sun, and X.~Huang,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2019, pp. 555--567.

\bibitem{lu2015recommender}
J.~Lu, D.~Wu, M.~Mao, W.~Wang, and G.~Zhang, ``Recommender system application
  developments: a survey,'' \emph{Decision Support Systems}, vol.~74, pp.
  12--32, 2015.

\bibitem{Ricci2015}
F.~Ricci, L.~Rokach, and B.~Shapira, Eds., \emph{Recommender Systems
  Handbook}.\hskip 1em plus 0.5em minus 0.4em\relax Springer {US}, 2015.

\end{thebibliography}
